server.port=8810
server.context-path=/
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./weddingDB;DB_CLOSE_DELAY=-1
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.application.name=WeddingApp
topax.version=0.1
spring.session.store-type=none