spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.max-active=100 
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait=-1
spring.datasource.minIdle=1

flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wedding
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.url = jdbc:postgresql://localhost:5432/wedding?user=postgres&password=postgres

server.port=8810
server.context-path=/
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.application.name=WeddingApp
topax.version=0.1
spring.session.store-type=none
